[1mdiff --git a/about/index.html b/about/index.html[m
[1mindex d4ef5fa..895ce11 100644[m
[1m--- a/about/index.html[m
[1m+++ b/about/index.html[m
[36m@@ -1,61 +1,24 @@[m
 ---[m
 nav_key: about[m
 footer_label: About[m
[32m+[m[32mtitle: "About"[m
[32m+[m[32mtitle_tag: "About &mdash; Frederic Labadie, Analytics Architect"[m
[32m+[m[32mdescription: "The longer version: curiosity about people, systems, instrumentation, UX, analytics architecture, Sense-Making methodology, credentials, and the path into the work."[m
[32m+[m[32mrobots: "noindex, nofollow"[m
[32m+[m[32mtheme_color: "#eef2f5"[m
[32m+[m[32mog_type: "website"[m
[32m+[m[32mog_title: "About &mdash; Frederic Labadie"[m
[32m+[m[32mog_description: "Curiosity, systems, instrumentation, credentials, and the longer path into analytics architecture."[m
[32m+[m[32mog_url: "https://fredericlabadie.com/about/"[m
[32m+[m[32mtwitter_title: "About &mdash; Frederic Labadie"[m
[32m+[m[32mtwitter_description: "Curiosity, systems, instrumentation, credentials, and the longer path into analytics architecture."[m
[32m+[m[32mextra_css:[m
[32m+[m[32m  - "/css/about-blueprint.css"[m
 ---[m
 <!doctype html>[m
 <html lang="en">[m
   <head>[m
[31m-    <script[m
[31m-      id="Cookiebot"[m
[31m-      src="https://consent.cookiebot.com/uc.js"[m
[31m-      data-cbid="d8d8cb40-e8e6-4ca0-852d-bfb6cd1aac42"[m
[31m-      data-blockingmode="auto"[m
[31m-      type="text/javascript"[m
[31m-    ></script>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>About &mdash; Frederic Labadie, Analytics Architect</title>[m
[31m-    <meta[m
[31m-      name="description"[m
[31m-      content="The longer version: curiosity about people, systems, instrumentation, UX, analytics architecture, Sense-Making methodology, credentials, and the path into the work."[m
[31m-    />[m
[31m-    <meta name="theme-color" content="#eef2f5" />[m
[31m-    <meta name="robots" content="noindex, nofollow" />[m
[31m-[m
[31m-    <link rel="icon" href="../favicon.svg" type="image/svg+xml" />[m
[31m-    <link rel="alternate icon" href="../favicon.svg" />[m
[31m-    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />[m
[31m-[m
[31m-    <meta property="og:type" content="website" />[m
[31m-    <meta property="og:title" content="About &mdash; Frederic Labadie" />[m
[31m-    <meta[m
[31m-      property="og:description"[m
[31m-      content="Curiosity, systems, instrumentation, credentials, and the longer path into analytics architecture."[m
[31m-    />[m
[31m-    <meta property="og:url" content="https://fredericlabadie.com/about/" />[m
[31m-    <meta[m
[31m-      property="og:image"[m
[31m-      content="https://fredericlabadie.com/assets/og/og-image.png"[m
[31m-    />[m
[31m-    <meta name="twitter:card" content="summary_large_image" />[m
[31m-    <meta name="twitter:title" content="About &mdash; Frederic Labadie" />[m
[31m-    <meta[m
[31m-      name="twitter:description"[m
[31m-      content="Curiosity, systems, instrumentation, credentials, and the longer path into analytics architecture."[m
[31m-    />[m
[31m-    <meta[m
[31m-      name="twitter:image"[m
[31m-      content="https://fredericlabadie.com/assets/og/og-image.png"[m
[31m-    />[m
[31m-[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com" />[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />[m
[31m-    <link[m
[31m-      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&family=Newsreader:ital,wght@0,400;0,500;0,600;1,400&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&display=swap"[m
[31m-      rel="stylesheet"[m
[31m-    />[m
[31m-    <link rel="stylesheet" href="../css/style.css" />[m
[31m-    <link rel="stylesheet" href="../css/about-blueprint.css" />[m
[32m+[m[32m    {% include head.html %}[m
   </head>[m
   <body class="bp-about-body">[m
     <a class="skip-link" href="#about">Skip to about</a>[m
[1mdiff --git a/contact/index.html b/contact/index.html[m
[1mindex 64eded0..84cdcb8 100644[m
[1m--- a/contact/index.html[m
[1m+++ b/contact/index.html[m
[36m@@ -1,61 +1,24 @@[m
 ---[m
 nav_key: contact[m
 footer_label: Contact[m
[32m+[m[32mtitle: "Contact"[m
[32m+[m[32mtitle_tag: "Contact &mdash; Frederic Labadie, Analytics Architect"[m
[32m+[m[32mdescription: "Get in touch with Frederic Labadie. Email, LinkedIn, GitHub, CV download, and context for senior analytics architecture, product telemetry, analytics engineering, UX telemetry, and marketing analytics roles."[m
[32m+[m[32mrobots: "noindex, nofollow"[m
[32m+[m[32mtheme_color: "#eef2f5"[m
[32m+[m[32mog_type: "website"[m
[32m+[m[32mog_title: "Contact &mdash; Frederic Labadie"[m
[32m+[m[32mog_description: "Email, LinkedIn, GitHub, CV download, and context for senior analytics roles."[m
[32m+[m[32mog_url: "https://fredericlabadie.com/contact/"[m
[32m+[m[32mtwitter_title: "Contact &mdash; Frederic Labadie"[m
[32m+[m[32mtwitter_description: "Email, LinkedIn, GitHub, CV download, and context for senior analytics roles."[m
[32m+[m[32mextra_css:[m
[32m+[m[32m  - "/css/contact-blueprint.css"[m
 ---[m
 <!doctype html>[m
 <html lang="en">[m
   <head>[m
[31m-    <script[m
[31m-      id="Cookiebot"[m
[31m-      src="https://consent.cookiebot.com/uc.js"[m
[31m-      data-cbid="d8d8cb40-e8e6-4ca0-852d-bfb6cd1aac42"[m
[31m-      data-blockingmode="auto"[m
[31m-      type="text/javascript"[m
[31m-    ></script>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Contact &mdash; Frederic Labadie, Analytics Architect</title>[m
[31m-    <meta[m
[31m-      name="description"[m
[31m-      content="Get in touch with Frederic Labadie. Email, LinkedIn, GitHub, CV download, and context for senior analytics architecture, product telemetry, analytics engineering, UX telemetry, and marketing analytics roles."[m
[31m-    />[m
[31m-    <meta name="theme-color" content="#eef2f5" />[m
[31m-    <meta name="robots" content="noindex, nofollow" />[m
[31m-[m
[31m-    <link rel="icon" href="../favicon.svg" type="image/svg+xml" />[m
[31m-    <link rel="alternate icon" href="../favicon.svg" />[m
[31m-    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />[m
[31m-[m
[31m-    <meta property="og:type" content="website" />[m
[31m-    <meta property="og:title" content="Contact &mdash; Frederic Labadie" />[m
[31m-    <meta[m
[31m-      property="og:description"[m
[31m-      content="Email, LinkedIn, GitHub, CV download, and context for senior analytics roles."[m
[31m-    />[m
[31m-    <meta property="og:url" content="https://fredericlabadie.com/contact/" />[m
[31m-    <meta[m
[31m-      property="og:image"[m
[31m-      content="https://fredericlabadie.com/assets/og/og-image.png"[m
[31m-    />[m
[31m-    <meta name="twitter:card" content="summary_large_image" />[m
[31m-    <meta name="twitter:title" content="Contact &mdash; Frederic Labadie" />[m
[31m-    <meta[m
[31m-      name="twitter:description"[m
[31m-      content="Email, LinkedIn, GitHub, CV download, and context for senior analytics roles."[m
[31m-    />[m
[31m-    <meta[m
[31m-      name="twitter:image"[m
[31m-      content="https://fredericlabadie.com/assets/og/og-image.png"[m
[31m-    />[m
[31m-[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com" />[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />[m
[31m-    <link[m
[31m-      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&family=Newsreader:ital,wght@0,400;0,500;0,600;1,400&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&display=swap"[m
[31m-      rel="stylesheet"[m
[31m-    />[m