[1mdiff --git a/work/index.html b/work/index.html[m
[1mindex 8925770..e091e71 100644[m
[1m--- a/work/index.html[m
[1m+++ b/work/index.html[m
[36m@@ -94,69 +94,7 @@[m [mextra_css:[m
         <span>// 01 / lens index / seven shapes</span[m
         ><span>ordered by impact</span>[m
       </div>[m
[31m-[m
[31m-      <section[m
[31m-        class="bp-lens-index"[m
[31m-        id="case-library"[m
[31m-        aria-label="Case study lens index"[m
[31m-      >[m
[31m-        <a class="bp-lens-card" href="#topic-ai"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 04</span[m
[31m-            ><span class="bp-mono">1 case</span>[m
[31m-          </div>[m
[31m-          <h2>AI Workflow Design</h2>[m
[31m-          <p>Where AI assists, where humans still decide.</p></a[m
[31m-        >[m
[31m-        <a class="bp-lens-card" href="#topic-data-eng"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 07</span[m
[31m-            ><span class="bp-mono">3 cases</span>[m
[31m-          </div>[m
[31m-          <h2>Data Engineering &amp; Architecture</h2>[m
[31m-          <p>Pipeline architecture, cost-thinking, schema design.</p></a[m
[31m-        >[m
[31m-        <a class="bp-lens-card" href="#topic-instrumentation"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 02</span[m
[31m-            ><span class="bp-mono">4 cases</span>[m
[31m-          </div>[m
[31m-          <h2>Instrumentation &amp; Cross-Platform Telemetry</h2>[m
[31m-          <p>The technical layer the measurement stack runs on.</p></a[m
[31m-        >[m
[31m-        <a class="bp-lens-card" href="#topic-adoption"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 05</span[m
[31m-            ><span class="bp-mono">1 case</span>[m
[31m-          </div>[m
[31m-          <h2>Adoption &amp; Cultural Transition</h2>[m
[31m-          <p>The system surviving the people who built it.</p></a[m
[31m-        >[m
[31m-        <a class="bp-lens-card" href="#topic-marketing"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 06</span[m
[31m-            ><span class="bp-mono">5 cases</span>[m
[31m-          </div>[m
[31m-          <h2>Marketing Analytics &amp; Lifecycle</h2>[m
[31m-          <p>CDP architecture, identity stitching, lifecycle automation.</p></a[m
[31m-        >[m
[31m-        <a class="bp-lens-card" href="#topic-experimentation"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 03</span[m
[31m-            ><span class="bp-mono">3 cases</span>[m
[31m-          </div>[m
[31m-          <h2>Experimentation &amp; Release Measurement</h2>[m
[31m-          <p>Measurement frameworks before the change ships.</p></a[m
[31m-        >[m
[31m-        <a class="bp-lens-card" href="#topic-question"[m
[31m-          ><div class="bp-lens-card-top">[m
[31m-            <span class="bp-mono bp-accent">Lens 01</span[m
[31m-            ><span class="bp-mono">3 cases</span>[m
[31m-          </div>[m
[31m-          <h2>Question Formulation &amp; Discovery</h2>[m
[31m-          <p>The methodology underneath everything else.</p></a[m
[31m-        >[m
[31m-      </section>[m
[32m+[m[32m      {% include work-lens-index.html %}[m
 [m
       {% for lens in site.data.lenses %}[m
         {% assign section_index = forloop.index | plus: 1 | prepend: '0' | slice: -2, 2 %}[m
