[1mdiff --git a/about/index.html b/about/index.html[m
[1mindex ec7f45f..d4ef5fa 100644[m
[1m--- a/about/index.html[m
[1m+++ b/about/index.html[m
[36m@@ -477,9 +477,6 @@[m [mfooter_label: About[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/contact/index.html b/contact/index.html[m
[1mindex b47c849..64eded0 100644[m
[1m--- a/contact/index.html[m
[1m+++ b/contact/index.html[m
[36m@@ -194,9 +194,6 @@[m [mfooter_label: Contact[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/credentials/index.html b/credentials/index.html[m
[1mindex ee916b1..3d990cd 100644[m
[1m--- a/credentials/index.html[m
[1m+++ b/credentials/index.html[m
[36m@@ -563,9 +563,6 @@[m [mfooter_label: Credentials[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ccb2184..a3a2712 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -569,9 +569,6 @@[m [mWHERE  client = 'sslp_retail'</code></pre>[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/recruiters/index.html b/recruiters/index.html[m
[1mindex f518b13..d2161bf 100644[m
[1m--- a/recruiters/index.html[m
[1m+++ b/recruiters/index.html[m
[36m@@ -748,9 +748,6 @@[m [mfooter_label: Recruiter quick scan[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="/js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/thoughts/index.html b/thoughts/index.html[m
[1mindex 774bb83..9ad6ca7 100644[m
[1m--- a/thoughts/index.html[m
[1m+++ b/thoughts/index.html[m
[36m@@ -294,9 +294,6 @@[m [mfooter_label: Current Meditations[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/work/ai-alert-triage.html b/work/ai-alert-triage.html[m
[1mindex 5e6f302..6a51830 100644[m
[1m--- a/work/ai-alert-triage.html[m
[1m+++ b/work/ai-alert-triage.html[m
[36m@@ -358,9 +358,6 @@[m [mfooter_label: Case study[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/work/braze-automation.html b/work/braze-automation.html[m
[1mindex fcd6cec..8fd659d 100644[m
[1m--- a/work/braze-automation.html[m
[1m+++ b/work/braze-automation.html[m
[36m@@ -165,9 +165,6 @@[m [mfooter_label: Case study[m
     </section>[m
   </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-  <script src="../js/main.js"></script>[m
[31m-  <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-  <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
 </body>[m
 </html>[m
[1mdiff --git a/work/candidate-funnel.html b/work/candidate-funnel.html[m
[1mindex f6d288c..aa587ab 100644[m
[1m--- a/work/candidate-funnel.html[m
[1m+++ b/work/candidate-funnel.html[m
[36m@@ -396,9 +396,6 @@[m [mfooter_label: Case study[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/work/cdp-migration.html b/work/cdp-migration.html[m
[1mindex 7fc976f..a0a59d1 100644[m
[1m--- a/work/cdp-migration.html[m
[1m+++ b/work/cdp-migration.html[m
[36m@@ -168,9 +168,6 @@[m [mfooter_label: Case study[m
     </section>[m
   </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-  <script src="../js/main.js"></script>[m
[31m-  <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-  <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
 </body>[m
 </html>[m
[1mdiff --git a/work/content-brand-ga4.html b/work/content-brand-ga4.html[m
[1mindex a5abbd2..1d27023 100644[m
[1m--- a/work/content-brand-ga4.html[m
[1m+++ b/work/content-brand-ga4.html[m
[36m@@ -405,9 +405,6 @@[m [mfooter_label: Case study[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/work/copilot-pipeline.html b/work/copilot-pipeline.html[m
[1mindex eff2842..d165688 100644[m
[1m--- a/work/copilot-pipeline.html[m
[1m+++ b/work/copilot-pipeline.html[m
[36m@@ -165,9 +165,6 @@[m [mfooter_label: Case study[m
     </section>[m
   </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-  <script src="../js/main.js"></script>[m
[31m-  <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-  <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
 </body>[m
 </html>[m
[1mdiff --git a/work/creator-brand-dashboard.html b/work/creator-brand-dashboard.html[m
[1mindex 5404514..65c43b2 100644[m
[1m--- a/work/creator-brand-dashboard.html[m
[1m+++ b/work/creator-brand-dashboard.html[m
[36m@@ -414,9 +414,6 @@[m [mfooter_label: Case study[m
       </section>[m
     </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-    <script src="../js/main.js"></script>[m
[31m-    <script type="module" src="/js/amplitude-init.js"></script>[m
[31m-    <script type="module" src="/js/analytics.js"></script>[m
[32m+[m[32m    {% include site-scripts.html %}[m
   </body>[m
 </html>[m
[1mdiff --git a/work/cross-channel-identity.html b/work/cross-channel-identity.html[m
[1mindex e319bc2..73ad80e 100644[m
[1m--- a/work/cross-channel-identity.html[m
[1m+++ b/work/cross-channel-identity.html[m
[36m@@ -165,9 +165,6 @@[m [mfooter_label: Case study[m
     </section>[m
   </main>[m
     {% include site-footer.html %}[m
[31m-[m
[31m-  <script src="../js/main.js"></script>[m
[31m-  <script type="module" src="/js/amplitude-init.js"></scr