[1mdiff --git a/index.html b/index.html[m
[1mindex 3a1acc9..d8d3d88 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -92,41 +92,7 @@[m [mtwitter_description: "Instrumentation, pipelines, and qualitative practice for t[m
             </div>[m
           </aside>[m
         </div>[m
[31m-[m
[31m-        <div class="bp-receipts" aria-label="Selected proof points">[m
[31m-          <article class="bp-receipt">[m
[31m-            <p>alert noise</p>[m
[31m-            <strong>83%</strong>[m
[31m-            <span[m
[31m-              >V1 production: 230 alerts to 39 posts across 13-26 April[m
[31m-              2026.</span[m
[31m-            >[m
[31m-          </article>[m
[31m-          <article class="bp-receipt">[m
[31m-            <p>analyst hours</p>[m
[31m-            <strong>38h</strong>[m
[31m-            <span[m
[31m-              >Recovered per month in a state-regulated retail platform[m
[31m-              handoff.</span[m
[31m-            >[m
[31m-          </article>[m
[31m-          <article class="bp-receipt">[m
[31m-            <p>BQ pipeline cost</p>[m
[31m-            <strong>~50%</strong>[m
[31m-            <span[m
[31m-              >Reduction from repeated-scan collapse in a BigQuery pipeline[m
[31m-              redesign.</span[m
[31m-            >[m
[31m-          </article>[m
[31m-          <article class="bp-receipt">[m
[31m-            <p>CDP migration CTR</p>[m
[31m-            <strong>+10.8%</strong>[m
[31m-            <span[m
[31m-              >YoY CTR lift from Responsys&rarr;Bloomreach migration with zero[m
[31m-              campaign downtime.</span[m
[31m-            >[m
[31m-          </article>[m
[31m-        </div>[m
[32m+[m[32m        {% include receipt-grid.html receipts=site.data.home_receipts class="bp-receipts" aria_label="Selected proof points" %}[m
       </section>[m
 [m
       <section class="bp-section" id="selected-work">[m
