[1mdiff --git a/work/ai-alert-triage.html b/work/ai-alert-triage.html[m
[1mindex 6a51830..1f14bcd 100644[m
[1m--- a/work/ai-alert-triage.html[m
[1m+++ b/work/ai-alert-triage.html[m
[36m@@ -1,79 +1,13 @@[m
 ---[m
 nav_key: work[m
 footer_label: Case study[m
[32m+[m[32mlayout: case[m
[32m+[m[32mtitle: "Designing AI workflows that don't outsource the thinking"[m
[32m+[m[32mdescription: "A production AI alert-triage system with explicit gates around where AI assists and where human judgement is preserved. V1 ran 13-26 April 2026, compressed 230 raw alerts to 39 posts (83% reduction), and caught one critical failure human review had missed."[m
[32m+[m[32mog_description: "A production AI alert-triage system with explicit human-judgement gates."[m
[32m+[m[32mog_url: "https://fredericlabadie.com/work/ai-alert-triage.html"[m
[32m+[m[32mtwitter_description: "A production AI alert-triage system with explicit human-judgement gates."[m
 ---[m
[31m-<!doctype html>[m
[31m-<html lang="en">[m
[31m-  <head>[m
[31m-    <script[m
[31m-      id="Cookiebot"[m
[31m-      src="https://consent.cookiebot.com/uc.js"[m
[31m-      data-cbid="d8d8cb40-e8e6-4ca0-852d-bfb6cd1aac42"[m
[31m-      data-blockingmode="auto"[m
[31m-      type="text/javascript"[m
[31m-    ></script>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>[m
[31m-      Designing AI workflows that don't outsource the thinking &mdash; case[m
[31m-      study &mdash; Frederic Labadie[m
[31m-    </title>[m
[31m-    <meta[m
[31m-      name="description"[m
[31m-      content="A production AI alert-triage system with explicit gates around where AI assists and where human judgement is preserved. V1 ran 13-26 April 2026, compressed 230 raw alerts to 39 posts (83% reduction), and caught one critical failure human review had missed."[m
[31m-    />[m
[31m-    <meta name="theme-color" content="#eef2f5" />[m
[31m-    <meta name="robots" content="noindex, nofollow" />[m
[31m-[m
[31m-    <link rel="icon" href="../favicon.svg" type="image/svg+xml" />[m
[31m-    <link rel="alternate icon" href="../favicon.svg" />[m
[31m-    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />[m
[31m-[m
[31m-    <meta property="og:type" content="article" />[m
[31m-    <meta[m
[31m-      property="og:title"[m
[31m-      content="Designing AI workflows that don't outsource the thinking &mdash; case study"[m
[31m-    />[m
[31m-    <meta[m
[31m-      property="og:description"[m
[31m-      content="A production AI alert-triage system with explicit human-judgement gates."[m
[31m-    />[m
[31m-    <meta[m
[31m-      property="og:url"[m
[31m-      content="https://fredericlabadie.com/work/ai-alert-triage.html"[m
[31m-    />[m
[31m-    <meta[m
[31m-      property="og:image"[m
[31m-      content="https://fredericlabadie.com/assets/og/og-image.png"[m
[31m-    />[m
[31m-    <meta name="twitter:card" content="summary_large_image" />[m
[31m-    <meta[m
[31m-      name="twitter:title"[m
[31m-      content="Designing AI workflows that don't outsource the thinking &mdash; case study"[m
[31m-    />[m
[31m-    <meta[m
[31m-      name="twitter:description"[m
[31m-      content="A production AI alert-triage system with explicit human-judgement gates."[m
[31m-    />[m
[31m-    <meta[m
[31m-      name="twitter:image"[m
[31m-      content="https://fredericlabadie.com/assets/og/og-image.png"[m
[31m-    />[m
[31m-[m
[31m-    <link rel="preconnect" href="https://fonts.googleapis.com" />[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />[m
[31m-    <link[m
[31m-      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&family=Newsreader:ital,wght@0,400;0,500;0,600;1,400&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&display=swap"[m
[31m-      rel="stylesheet"[m
[31m-    />[m
[31m-    <link rel="stylesheet" href="../css/style.css" />[m
[31m-    <link rel="stylesheet" href="../css/case-blueprint.css" />[m
[31m-  </head>[m
[31m-  <body class="bp-case-body">[m
[31m-    <a class="skip-link" href="#case">Skip to case</a>[m
[31m-    {% include site-nav.html %}[m
[31m-[m
[31m-    <main class="bp-case-shell" id="top">[m
       <header class="bp-case-hero">[m
         <div>[m
           <p class="bp-case-kicker bp-case-accent">[m
[36m@@ -356,8 +290,3 @@[m [mfooter_label: Case study[m
           ></a[m
         >[m
       </section>[m
[31m-    </main>[m
[31m-    {% include site-footer.html %}[m
[31m-    {% include site-scripts.html %}[m
[31m-  </body>[m
[31m-</html>[m
[1mdiff --git a/work/braze-automation.html b/work/braze-automation.html[m
[1mindex 8fd659d..24bc505 100644[m
[1m--- a/work/braze-automation.html[m
[1m+++ b/work/braze-automation.html[m
[36m@@ -1,43 +1,15 @@[m
 ---[m
 nav_key: work[m
 footer_label: Case study[m
[32m+[m[32mlayout: case[m
[32m+[m[32mtitle: "Email telemetry that stops being a copy-paste job"[m
[32m+[m[32mdescription: "A Python automation against the Braze REST API that eliminates roughly two hours per month of manual campaign-metric extraction using dynamic campaign-name matching and exclusion rules."[m
[32m+[m[32mog_title: "Email telemetry that stops being a copy-paste job &mdash; case study"[m
[32m+[m[32mog_description: "Python automation against the Braze REST API with dynamic campaign-name matching."[m
[32m+[m[32mog_url: "https://fredericlabadie.com/work/braze-automation.html"[m
[32m+[m[32mtwitter_title: "Email telemetry that stops being a copy-paste job &mdash; case study"[m
[32m+[m[32mtwitter_description: "Python automation against the Braze REST API with dynamic campaign-name matching."[m
 ---[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="d8d8cb40-e8e6-4ca0-852d-bfb6cd1aac42" data-blockingmode="auto" type="text/javascript"></script>[m
[31m-  <meta charset="UTF-8" />[m
[31m-  <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-  <title>Email telemetry that stops being a copy-paste job &mdash; case study &mdash; Frederic Labadie</title>[m
[31m-  <meta name="description" content="A Python automation against the Braze REST API that eliminates roughly two hours per month of manual campaign-metric extraction using dynamic campaign-name matching and exclusion rules." />[m
[31m-  <meta name="theme-color" content="#eef2f5" />[m
[31m-  <meta name="robots" content="noindex, nofollow" />[m
[31m-[m
[31m-  <link rel="icon" href="../favicon.svg" type="image/svg+xml" />[m
[31m-  <link rel="alternate icon" href="../favicon.svg" />[m
[31m-  <link rel="apple-touch-icon" href="../apple-touch-icon.png" />[m
[31m-[m
[31m-  <meta property="og:type" content="article" />[m
[31m-  <meta property="og:title" content="Email telemetry that stops being a copy-paste job &mdash; case study" />[m
[31m-  <meta property="og:description" content="Python automation against the Braze REST API with dynamic campaign-name matching." />[m
[31m-  <meta property="og:url" content="https://fredericlabadie.com/work/braze-automation.html" />[m
[31m-  <meta property="og:image" content="https://fredericlabadie.com/assets/og/og-image.png" />[m
[31m-  <meta name="twitter:card" content="summary_large_image" />[m
[31m-  <meta name="twitter:title" content="Email telemetry that stops being a copy-paste job &mdash; case study" />[m
[31m-  <meta name="twitter:description" content="Python automation against the Braze REST API with dynamic campaign-name matching." />[m
[31m-  <meta name="twitter:image" content="https://fredericlabadie.com/assets/og/og-image.png" />[m
[31m-[m
[31m-  <link rel="preconnect" href="https://fonts.googleapis.com" />[m
[31m-  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />[m
[31m-  <link href="https://fonts.googleapis.c